{
  "fastMode": true,
  "effortLevel": "low",
  "permissions": {
    "deny": [
      "Read(./archive/**)",
      "Read(./README.md)",
      "Read(./SETUP.md)",
      "Write(./flyte/**)",
      "Write(./.git/**)",
      "Write(./.claude/**)",
      "Write(./scripts/**)",
      "Write(./CLAUDE.md)",
      "Write(./LICENSE)",
      "Write(./.gitignore)",
      "Write(./pyproject.toml)",
      "Write(./uv.lock)",
      "Write(.vscode/**)"
    ]
  },
    "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/reset.sh\""
          }
        ]
      }
    ]
  }
}
